ANT1 26.62 43.17   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 19.70 45.44   0 12pF NORDIC_NRF_3_RESC0201_L
C1-ED-DR -5.26 46.68  90 10uF NORDIC_NRF_3_RESC0402_N
C2 17.54 47.96   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 16.42 61.42   0 4.7uF NORDIC_NRF_3_RESC0402_N
C3 16.32 42.24   0 1pF NORDIC_NRF_3_RESC0201_N
C4 22.50 45.75 180 1pF NORDIC_NRF_3_RESC0201_N
C5  4.41 50.48   0 100nF NORDIC_NRF_3_RESC0201_L
C6  4.80 42.62   0 4.7uF NORDIC_NRF_3_RESC0402_N
C7 10.44 38.61   0 100nF NORDIC_NRF_3_RESC0201_N
C8 15.22 39.57   0 100nF NORDIC_NRF_3_RESC0201_N
C9 13.91 37.48   0 820pF NORDIC_NRF_3_RESC0201_N
C10 14.80 46.84   0 N.C. NORDIC_NRF_3_RESC0201_L
C11 14.83 48.26   0 100pF NORDIC_NRF_3_RESC0201_L
C12 12.05 50.47 180 100nF NORDIC_NRF_3_RESC0201_L
C13 10.72 51.34 180 N.C. NORDIC_NRF_3_RESC0201_L
C14  5.85 50.69   0 4.7uF NORDIC_NRF_3_RESC0201_L
C15  8.05 51.41   0 1.0uF NORDIC_NRF_3_RESC0201_L
C16  9.10 50.48   0 47nF NORDIC_NRF_3_RESC0201_L
C17  2.85 49.50   0 12pF NORDIC_NRF_3_RESC0201_L
C18\ -1.38 46.78   0 12pF NORDIC_NRF_3_RESC0201_L
C19  1.15 42.18  90 100nF NORDIC_NRF_3_RESC0201_L
C20  4.81 41.29   0 4.7uF NORDIC_NRF_3_RESC0402_N
C21  8.21 38.62   0 4.7uF NORDIC_NRF_3_RESC0402_N
C22 19.65 42.73   0 N.C. NORDIC_NRF_3_RESC0201_N
C23 -6.02 52.62   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 -6.02 53.84 180 10uF NORDIC_NRF_3_RESC0201_L
C25 -8.24 57.36 180 22uF NORDIC_NRF_3_RESC0201_L
C27 21.88 50.69  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 14.54 33.58 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30 -5.33 33.54 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31  4.32 33.78 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 -16.07 58.61   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C33 -10.66 56.21 180 22uF NORDIC_NRF_3_RESC0201_L
C34 -13.12 56.13   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37 -9.12 59.98   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38 -9.14 59.19   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C39 -14.19 60.12   0 10uF NORDIC_NRF_3_RESC0201_L
C42 -16.24 37.51   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43 -15.09 31.83 180 4.7uF NORDIC_NRF_3_RESC0201_L
D2 15.08 54.44   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 -15.46 34.37   0 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 13.97 58.81   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 21.20 60.34   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EDP_C1 -4.98 48.68   0 10uF NORDIC_NRF_3_RESC0201_L
EDP_C2 -4.98 49.61   0 10uF NORDIC_NRF_3_RESC0201_L
EDP_C5 -5.58 44.01 180 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C6 -5.57 43.16 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C7 -5.60 42.36 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C8 -5.62 41.57   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C9 -5.63 40.83   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C10 -5.67 40.05   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C11 -5.69 39.33   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C12 -5.70 38.51   0 1uF/50V NORDIC_NRF_3_RESC0201_L
IC1 -11.30 59.95   0 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 -15.77 56.24   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 -1.74 42.44 270 BMA421 BMA423_BMA423
IC9 -8.17 54.69 180 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 21.35 37.45   0 TC2030-IDC_TC2030-IDC TC2030-IDC_TC2030IDC
J2 -9.63 45.00 270 503480-2400_503480-2400 503480-2400_5034802400
J4  6.03 56.13 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 18.22 49.99   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2 -0.58 48.81   0 10uH NORDIC_NRF_2_RESC0402_L
L3\  0.49 52.08   0 15nH NORDIC_NRF_2_RESC0402_L
L5 -1.08 34.57   0 68 uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 -5.87 60.88   0 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 25.25 53.09   0 20V/4.2A/52m?/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 21.48 56.81   0 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1 -6.20 54.91   0 10K CPF0201D7K68C1_0201
R1_EP_DR1 18.44 55.75   0 0.47 CPF0201D7K68C1_0201
R1_USB  7.18 53.19 180 5K1 CPF0201D7K68C1_0201
R2 -6.31 56.07   0 10K CPF0201D7K68C1_0201
R2_EP_DR 18.45 57.71   0 10K CPF0201D7K68C1_0201
R2_USB  4.22 53.13   0 5K1 CPF0201D7K68C1_0201
R3 -1.98 44.59 270 0 CPF0201D7K68C1_0201
R5 -7.83 33.81   0 10K CPF0201D7K68C1_0201
R7 12.88 33.58  90 10K CPF0201D7K68C1_0201
R8  2.57 33.57 180 10K CPF0201D7K68C1_0201
R9 -13.72 59.35  90 10K CPF0201D7K68C1_0201
R17 23.35 29.33   0 3K3 CPF0201D7K68C1_0201
R18 19.96 29.12 270 3K3 CPF0201D7K68C1_0201
R_PWR_EPD 25.81 49.40 270 10K CPF0201D7K68C1_0201
R_TYPE_SEL 16.41 56.65 180 2.2 CPF0201D7K68C1_0201
SJ1 20.30 53.42 180  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 15.34 31.89 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT  4.04 31.86 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP -6.59 31.87 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3 -1.54 39.60   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3_2 -16.68 53.23   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 15.10 51.89   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND -11.27 31.89   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON -2.11 54.59   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP -12.64 53.23   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET  6.43 33.46   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 24.09 31.72   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 20.37 31.66   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 10.30 35.13   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 11.20 31.14   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO  3.22 37.54   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 25.83 45.57   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG -1.62 60.80   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1  9.70 44.65   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2 22.86 48.23   0 ESP32_C6_LIBRARY_MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 16.15 44.78   0 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2  2.00 46.66   0 32.726kHz NORDIC_NRF_1_XTAL_3215_N
